{
    "git.ignoreLimitWarning": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "./ros-ws/oasis-lyrical/install/lib/python3.12/site-packages",
        "./ros-ws/ros2-desktop-lyrical/install/lib/python3.12/site-packages",
        "./ros-ws/ros2-desktop-lyrical/src/ros2/geometry2/tf2_ros_py",
        "./ros-ws/ros2-desktop-lyrical/src/ros2/launch_ros/launch_ros",
        "./ros-ws/ros2-desktop-lyrical/src/ros2/rclpy/rclpy"
    ]
}
